{
  "name": "nodeschool",
  "version": "1.0.0",
  "repository": "git@github.com:AlexTes/nodeschool.git",
  "author": "Alexander Tesfamichael <alex.tesfamichael@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.3"
  },
  "devDependencies": {}
}
