{
  "name": "nodeschool",
  "version": "1.0.0",
  "repository": "git@github.com:AlexTes/nodeschool.git",
  "author": "Alexander Tesfamichael <alex.tesfamichael@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "esformatter": "^0.10.0",
    "esformatter-add-trailing-commas": "^1.1.0",
    "esformatter-align": "^0.2.3",
    "esformatter-curly": "^0.0.2",
    "esformatter-flow": "^1.0.1",
    "esformatter-limit-linebreaks": "^0.0.3",
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
